<html>
<head>
	<title>Upload in progress</title>
<script>

//--- BEGIN PlugIn functions

//Return the popup window size
function getProgressWindowSize() {
  return "300,100";
}

function getProgressWindowTitle() {
  return "DHTML Progress Bar - IE4+, NS6+";
}

function getProgressWindowFiles() {
  return "showProgress.htm";
}

//--- END PlugIn functions

var table;
var cindex = 0


function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function runProgress() {
  table = MM_findObj("ProgressTable");
  if (table)
    setInterval('nextProgress()',300);
}

function nextProgress() {
  table.rows[0].cells[cindex].bgColor = (table.rows[0].cells[cindex].bgColor == '#ff0000') ? '#ffffff' : '#ff0000';
  cindex++;
  if (cindex >= table.rows[0].cells.length)
    cindex = 0;
}
</script>
<style type="text/css">
BODY {
  margin: 0px, 0px, 0px, 0px;
  padding: 0px, 0px, 0px, 0px;
}
</style>
</head>
<body bgcolor="#C5EFFF" onLoad="runProgress()">
<span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">Upload in Progress ....</span><br>
<table width="260" border="0" cellspacing="1" cellpadding="0" bgcolor="White" id="ProgressTable" style="border: 1px solid Maroon;">
  <tr>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
