<!DOCTYPE html>
<html>
    <head>
        <title> Exemplo de CAPTCHA </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Segurança de Sistemas </h1>
        <h2> Ataques Spoofing - Uso do CAPTCHA </h2>
        <hr>
        <form method="post" action="valida.php">
            <p><label for="nome"> Nome: </label>
                <input type="text" name="nome" id="nome">
            </p>
            <p><label for="caracteres"> Caracteres: </label>
                <input type="text" name="caracteres" id="caracteres">
            </p>
            <p><input type="submit" value="Enviar"></p>
        </form>
        <img src="gera2.php" alt="Caracteres">
    </body>
</html>
