<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>index</title>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="600" >
<tr>
<td>
<center><img SRC="logo_radiow.gif" height=107 width=145>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-1>O
player do web r&aacute;dio acaba de ser aberto em uma nova janela!</font></font></font></center>
<font face="Arial,Helvetica"><font color="#999999"><font size=-1></font></font></font>
<p><br><font face="Arial,Helvetica"><font color="#999999"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1><b>Aten&ccedil;&atilde;o
webmaster!</b> Esta &eacute; a p&aacute;gina de abertura de sua esta&ccedil;&atilde;o
de webr&aacute;dio e voc&ecirc; pode edit&aacute;-la como quizer.</font></font></font><font face="Arial,Helvetica"><font color="#000000"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Lembre-se
de que este script &eacute; gratuito desde que voc&ecirc; n&atilde;o remova
o servi&ccedil;o de banner que aparece na janela do player do webr&aacute;dio
nem remova as refer&ecirc;ncias de copyright.&nbsp;</font></font></font><font face="Arial,Helvetica"><font color="#000000"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Se
precisar de suporte, acesse o <b><a href="http://forum.wespa.com.br" target="new">F&oacute;rum
do WESPA R&aacute;dio</a></b> em <a href="http://forum.wespa.com.br" target="new">http://forum.wespa.com.br</a></font></font></font></td>
</tr>
</table></center>

</body>
</html>
