<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
	<title></title>
	<style type="text/css">
	<!--
	body {
		background: white;
	}

	a#foto {
		float:left;
		text-indent: -1000em;
		overflow: hidden;
		display: block;
		border: 1px solid #000;
		width: 200px;
		height: 150px;
		background: url("LINK DA IMAGEM 1") no-repeat;
	}
	a#foto:hover {
		width: 200px; 
		height: 150px;
		background-position: 0 -156px;
                background: url("LINK DA IMAGEM 2") no-repeat;
	}
	-->
</style>
</head>

<body>

	<a href="#" id="foto">A imagem muda!!</a>

</body>
</html>