<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
  <head>
    <title>Thought-reading by Markus Eichenberger</title>
    <!--<bgsound src="sounds/radar.wav" loop="infinite">-->
    <script language="JavaScript" src="thought-reading.js" type="text/javascript"></script>
  </head>
  <body bgcolor="#FFFF99" link="#000000" vlink="#000000" alink="#000000" onLoad="loadImages();shuffle();">
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold;">
      <a href="http://mypage.bluewin.ch/katzenseite/index_en.html" target="_top"><img src="images/cat.gif" border="0" align="right" alt="Home" width="30" height="30"></a>
      <nobr>Thought-reading by Markus Eichenberger</nobr>
    </div>
    <div"><br><img src="images/blank.gif" alt="" name="thought-reading_id" id="thought-reading_id" width="1" height="1" border="0"></div>
    <table border="1" cellspacing="0" cellpadding="3">
      <tr>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>1</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>2</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>3</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>4</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>5</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>6</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>7</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>8</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>9</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>10</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>11</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>12</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>13</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>14</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>15</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>16</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>17</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>18</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>19</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>20</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>21</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>22</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>23</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>24</td>
      </tr>
     <tr>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>25</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>26</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>27</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>28</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>29</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>30</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>31</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>32</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>33</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>34</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>35</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>36</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>37</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>38</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>39</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>40</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>41</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>42</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>43</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>44</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>45</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>46</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>47</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>48</td>
      </tr>
     <tr>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>49</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>50</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>51</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>52</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>53</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>54</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>55</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>56</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>57</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>58</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>59</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>60</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>61</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>62</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>63</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>64</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>65</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>66</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>67</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>68</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>69</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>70</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>71</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>72</td>
      </tr>
     <tr>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>73</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>74</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>75</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>76</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>77</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>78</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>79</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>80</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>81</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>82</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>83</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>84</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>85</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>86</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>87</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>88</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>89</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>90</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>91</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>92</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>93</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>94</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>95</td>
        <td align="center"><img src="images/0.jpg" width="50" width="45" border="0" alt=""><br>96</td>
     <tr>
    </table>
    <div>Keep the picture in your mind that corresponds to your calculated number. <a href="javascript:showThePicture();" target="_self"><b>Continue</b></a></div>
    <embed src="sounds/radar.wav" hidden="true" autostart="true" loop="true" height="0" width="0">
    <noscript>
      This game needs JavaScript 1.0 or higher
    </noscript>
  </body>
</html>
