<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
  <head>
    <title>Thought-reading by Markus Eichenberger</title>
    <script language="JavaScript" src="thought-reading.js" type="text/javascript"></script>
  </head>
  <body bgcolor="#FFFF99" link="Black" vlink="Black" alink="Black" onload="loadImages();">
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold;">
      <a href="http://mypage.bluewin.ch/katzenseite/index_en.html" target="_top"><img src="images/cat.gif" border="0" align="right" alt="Home" width="30" height="30"></a>
      <nobr>Thought-reading by Markus Eichenberger</nobr>
    </div>
    <br>
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td valign="top">
          Alien is an extremely intelligent cat. She can read your thoughts !<br><br>
          <i>What, you don't believe that ?</i><br><br>
          <ol>
	          <li>Choose a random two digit number (e.g. 28).</li>
	          <li>Add the two digits (2+8=10).</li>
            <li>Subtract the result from the number (28-10=18).</li>
            <li>Remember the result (18).</li>
            <li><a href="thought-reading2.html" target="_self"><b>Continue</b></a></li>
          </ol>
        </td>
        <td width="220" align="right" valign="top">
          <img src="images/alien.jpg" width="212" height="258" border="0" alt=""><br>
        </td>
      </tr>
    </table>
    <noscript>
      This game needs JavaScript 1.0 or higher
    </noscript>
  </body>
</html>
