<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
  <head>
    <title>Thought-reading by Markus Eichenberger</title>
    <!--<bgsound src="sounds/gong.wav" loop="1">-->
    <script language="JavaScript" src="thought-reading.js" type="text/javascript"></script>
  </head>
  <body bgcolor="#FFFF99" link="#000000" vlink="#000000" alink="#000000" onLoad="setImage()">
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold;">
      <a href="http://mypage.bluewin.ch/katzenseite/index_en.html" target="_top"><img src="images/cat.gif" border="0" align="right" alt="Home" width="30" height="30"></a>
      <nobr>Thought-reading by Markus Eichenberger</nobr>
    </div>
    <div><br><img src="images/blank.gif" alt="" name="thought-reading_id" id="thought-reading_id" width="1" height="1" border="0"></div>
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td align="center" valign="top">
          Alien found out that you memorised the following picture:<br>
          <img src="images/alien.gif" alt="" width="200" height="180" border="1"><br>
          <a href="thought-reading1.html" target="_self"><b>Play again</b></a>
        </td>
        <td width="220" align="right" valign="top"><img src="images/alien.jpg" width="212" height="258" border="0" alt=""></td>
      </tr>
    </table>
    <embed src="sounds/gong.wav" hidden="true" autostart="true" loop="false" height="0" width="0">
    <noscript>
      This game needs JavaScript 1.0 or higher
    </noscript>
  </body>
</html>
